MainWindow.xaml

<Window x:Class="DeWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeWorld"
        mc:Ignorable="d"
        Title="DeWorld" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="Grid1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00CBC2" Offset="1"/>
                <GradientStop Color="#FF52FFA2" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="28" Width="100" FontSize="16" Click="UpdateBtn_Click" BorderBrush="Black" Background="{x:Null}" Foreground="Black"/>
        <Label x:Name="Version" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Game_Btn" Content="Game" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="28" Width="100" FontSize="16" BorderBrush="Black" Background="{x:Null}" Foreground="Black" Click="Game_Btn_Click"/>
        <Button x:Name="Update_GameBtn" Content="Update" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Height="19" Width="35" FontSize="8" BorderBrush="Black" Background="{x:Null}" Foreground="Black" Click="Update_GameBtn_Click"/>

    </Grid>
</Window>
